OPENWEATHER_API_KEY=e4120a1a75cb20babd71bb5d512ea742
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWRpa21hbjgwOTkiLCJhIjoiY201anQxNXRyMTNoeTJrc2JqZ2Z3bTJveCJ9.i6XZ57_Gs-9eMpufeRH4wA
CAT_FACT_API_URL=https://catfact.ninja/fact

